<html>

<head>
  <title>Homework 2</title>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }
    .c9 {
      max-width: 540pt;
      background-color: #ffffff;
      padding: 36pt 36pt 36pt 36pt
    }
    .c8 {
      color: #0000ff;
      text-decoration: underline
    }
    .c5 {
      color: inherit;
      text-decoration: inherit
    }
    .c1 {
      color: #1155cc;
      text-decoration: underline
    }
    .c3 {
      font-style: italic
    }
    .c0 {
      direction: ltr
    }
    .c7 {
      font-size: 18pt
    }
    .c4 {
      font-weight: bold
    }
    .c2 {
      height: 11pt
    }
    .c6 {
      color: #980000
    }
    .c10 {
      color: #0000ff
    }
    .c11 {
      color: #1c4587
    }
    .title {
      widows: 2;
      padding-top: 0pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 21pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    .subtitle {
      widows: 2;
      padding-top: 0pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-style: italic;
      font-size: 13pt;
      font-family: "Trebuchet MS";
      padding-bottom: 10pt;
      page-break-after: avoid
    }
    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }
    p {
      color: #000000;
      font-size: 11pt;
      margin: 0;
      font-family: "Arial"
    }
    h1 {
      widows: 2;
      padding-top: 10pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 16pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h2 {
      widows: 2;
      padding-top: 10pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 13pt;
      font-family: "Trebuchet MS";
      font-weight: bold;
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h3 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 12pt;
      font-family: "Trebuchet MS";
      font-weight: bold;
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h4 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 11pt;
      text-decoration: underline;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h5 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 11pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h6 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-style: italic;
      font-size: 11pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
  </style>
</head>

<body class="c9">
  <p class="c0"><span class="c7">CMPS 364 - Database Design</span>
  </p>
  <p class="c0"><span class="c7">Homework #2</span>
  </p>
  <p class="c0 c2"><span></span>
  </p>
  <p class="c0"><span class="c4 c11">Please complete the following exercises from the textbook. &nbsp;</span>
  </p>
  <p class="c0 c2"><span class="c4"></span>
  </p>
  <p class="c0"><span class="c4">Reminder: &nbsp;</span><span>The exercises listed refer to those found in the course </span><span class="c1"><a class="c5" href="../">textbook listed on the syllabus</a></span><span>. &nbsp;It is entirely your responsibility to make sure you are using the right book/edition and that you answer the correct questions. &nbsp;</span>
    <span
    class="c3">If you turn in the answers to the wrong problem - you won&rsquo;t get credit!</span>
  </p>
  <p class="c0 c2"><span class="c3"></span>
  </p>
  <p class="c0"><span class="c4">Page 52, Exercise 2.4.1</span><span class="c4 c6">&nbsp;(a &ndash; e)</span>
  </p>
  <p class="c0"><span>The problem in the text is asking you to write relational algebra expression - but </span><span class="c4 c8">instead</span><span class="c4 c10">, please provide SQL queries</span><span>&nbsp;to accomplish what is being asked in each part. &nbsp;</span>
    <span
    class="c3">No credit will be given unless your answers are provided as SQL.</span>
  </p>
  <p class="c0 c2"><span></span>
  </p>
  <p class="c0"><span class="c4">Page 92-93, Exercise 3.3.1 </span><span class="c4 c6">(a &ndash; d)</span>
  </p>
  <p class="c0"><span>For each make sure you complete both parts i) and ii) - specifically, if the relations are not in BCNF you must decompose until all relations are in BCNF.</span>
  </p>
</body>

</html>
