<html>

<head>
  <title>Homework 3</title>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }
    .c9 {
      max-width: 540pt;
      background-color: #ffffff;
      padding: 36pt 36pt 36pt 36pt
    }
    .c1 {
      height: 11pt;
      direction: ltr
    }
    .c5 {
      color: #1155cc;
      text-decoration: underline
    }
    .c8 {
      color: inherit;
      text-decoration: inherit
    }
    .c6 {
      font-size: 18pt
    }
    .c2 {
      font-weight: bold
    }
    .c7 {
      color: #1c4587
    }
    .c10 {
      color: #0b5394
    }
    .c3 {
      direction: ltr
    }
    .c0 {
      font-style: italic
    }
    .c4 {
      color: #980000
    }
    .title {
      widows: 2;
      padding-top: 0pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 21pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    .subtitle {
      widows: 2;
      padding-top: 0pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-style: italic;
      font-size: 13pt;
      font-family: "Trebuchet MS";
      padding-bottom: 10pt;
      page-break-after: avoid
    }
    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }
    p {
      color: #000000;
      font-size: 11pt;
      margin: 0;
      font-family: "Arial"
    }
    h1 {
      widows: 2;
      padding-top: 10pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 16pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h2 {
      widows: 2;
      padding-top: 10pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 13pt;
      font-family: "Trebuchet MS";
      font-weight: bold;
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h3 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 12pt;
      font-family: "Trebuchet MS";
      font-weight: bold;
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h4 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 11pt;
      text-decoration: underline;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h5 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 11pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h6 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-style: italic;
      font-size: 11pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
  </style>
</head>

<body class="c9">
  <p class="c3"><span class="c6">CMPS 364 - Database Design</span>
  </p>
  <p class="c3"><span class="c6">Homework #3</span>
  </p>
  <p class="c1"><span></span>
  </p>
  <p class="c3"><span class="c2 c7">Please complete the following exercises from the textbook. &nbsp;</span>
  </p>
  <p class="c1"><span class="c2"></span>
  </p>
  <p class="c3"><span class="c2">Reminder: &nbsp;</span><span>The exercises listed refer to those found in the course </span><span class="c5"><a class="c8" href="../">textbook listed on the syllabus</a></span><span>. &nbsp;It is entirely your responsibility to make sure you are using the right book/edition and that you answer the correct questions. &nbsp;</span>
    <span
    class="c0">If you turn in the answers to the wrong problem - you won&rsquo;t get credit!</span>
  </p>
  <p class="c1"><span class="c0"></span>
  </p>
  <p class="c3"><span class="c2">Problem 1: Page 138, Exercise 4.1.3. </span><span>Include Referential Integrity Notations where Applicable.</span>
  </p>
  <p class="c1"><span class="c2"></span>
  </p>
  <p class="c3"><span class="c2">Problem 2: </span><span>Create a Relational Schema for the ER Diagram you create in Problem 1.</span>
  </p>
  <p class="c1"><span class="c2"></span>
  </p>
  <p class="c3"><span class="c2">Problem 3: </span><span>Provide a comparable UML Diagram that describes the same information as your ER Diagram in Problem 1.</span>
  </p>
  <p class="c1"><span></span>
  </p>
  <p class="c3"><span class="c10">Note &ndash; when developing the schema in problems 1-3, you are free to make reasonable assumptions about the rules (for example &ndash; is a fan allowed to have more than one favorite team?). Please just make sure you document your choices.</span>
  </p>
  <p class="c1"><span></span>
  </p>
  <p class="c3"><span class="c4">Please submit this assignment as a Microsoft Word Document (you may use PowerPoint to do your diagrams). Please DO NOT turn in a scanned in image of a handwritten diagram (unless your handwriting is exceptionally readable!).</span>
  </p>
  <p class="c1"><span class="c2"></span>
  </p>
</body>

</html>
