<html>

<head>
  <title>Homework 4</title>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }
    .c8 {
      max-width: 540pt;
      background-color: #ffffff;
      padding: 36pt 36pt 36pt 36pt
    }
    .c7 {
      color: #1155cc;
      text-decoration: underline
    }
    .c0 {
      color: #1c4587;
      font-weight: bold
    }
    .c10 {
      color: inherit;
      text-decoration: inherit
    }
    .c3 {
      direction: ltr
    }
    .c5 {
      font-size: 18pt
    }
    .c1 {
      font-weight: bold
    }
    .c6 {
      color: #0000ff
    }
    .c9 {
      color: #980000
    }
    .c2 {
      font-style: italic
    }
    .c4 {
      height: 11pt
    }
    .title {
      widows: 2;
      padding-top: 0pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 21pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    .subtitle {
      widows: 2;
      padding-top: 0pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-style: italic;
      font-size: 13pt;
      font-family: "Trebuchet MS";
      padding-bottom: 10pt;
      page-break-after: avoid
    }
    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }
    p {
      color: #000000;
      font-size: 11pt;
      margin: 0;
      font-family: "Arial"
    }
    h1 {
      widows: 2;
      padding-top: 10pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 16pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h2 {
      widows: 2;
      padding-top: 10pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #000000;
      font-size: 13pt;
      font-family: "Trebuchet MS";
      font-weight: bold;
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h3 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 12pt;
      font-family: "Trebuchet MS";
      font-weight: bold;
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h4 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 11pt;
      text-decoration: underline;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h5 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-size: 11pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
    h6 {
      widows: 2;
      padding-top: 8pt;
      line-height: 1.15;
      orphans: 2;
      text-align: left;
      color: #666666;
      font-style: italic;
      font-size: 11pt;
      font-family: "Trebuchet MS";
      padding-bottom: 0pt;
      page-break-after: avoid
    }
  </style>
</head>

<body class="c8">
  <p class="c3"><span class="c5">CMPS 364 - Database Design</span>
  </p>
  <p class="c3"><span class="c5">Homework #4</span>
  </p>
  <p class="c3 c4"><span></span>
  </p>
  <p class="c3"><span class="c0">Please complete the following exercises from the textbook. &nbsp;</span>
  </p>
  <p class="c3 c4"><span class="c1"></span>
  </p>
  <p class="c3"><span class="c1">Reminder: &nbsp;</span><span>The exercises listed refer to those found in the course </span><span class="c7"><a class="c10" href="../">textbook listed on the syllabus</a></span><span>. &nbsp;It is entirely your responsibility to make sure you are using the right book/edition and that you answer the correct questions. &nbsp;</span>
    <span
    class="c2">If you turn in the answers to the wrong problem - you won&rsquo;t get credit!</span>
  </p>
  <p class="c3 c4"><span class="c2"></span>
  </p>
  <p class="c3"><span>Each of the problems below work on the database schema specified page 55-57 (Battleships). Please construct a database in H2 with the schema and populate the database with the actual data show on page 56-57 in the textbook.</span>
  </p>
  <p class="c3 c4"><span class="c1"></span>
  </p>
  <p class="c3"><span class="c1">Exercise 6.1.4 (page 257-258) </span><span class="c1 c6">parts A, C, and E</span>
  </p>
  <p class="c3 c4"><span class="c1"></span>
  </p>
  <p class="c3"><span class="c1">Exercise 6.2.3 (page 268) </span><span class="c1 c6">parts A, E</span>
  </p>
  <p class="c3 c4"><span class="c1"></span>
  </p>
  <p class="c3"><span class="c1">Exercise 6.3.9 (page 280-281)</span>
  </p>
  <p class="c3 c4"><span class="c1"></span>
  </p>
  <p class="c3"><span class="c1">Exercise 6.4.7 (page 290) </span><span class="c1 c6">part E</span>
  </p>
  <p class="c3 c4"><span class="c1"></span>
  </p>
  <p class="c3"><span class="c1">Exercise 6.5.2 (page 295) </span><span class="c1 c6">parts A, C, and D</span>
  </p>
  <p class="c3 c4"><span class="c1"></span>
  </p>
  <p class="c3"><span class="c2 c9">Submit your SQL Statements as a TEXT file with an .sql extension. Please consolidate all Queries into one file. Do not submit Word documents or PDF&rsquo;s for this assignment (I will run your queries).</span>
  </p>
  <p class="c3 c4"><span class="c1"></span>
  </p>
</body>

</html>
