<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="hnrs-420-spring-2015">HNRS 420 Spring 2015</h1>
<h2 id="debate-schedule">Debate Schedule</h2>
<p>One week before each scheduled debate, I will meet with the teams doing the debate to work on finalizing the organization and topic of the presentation.  Teams are expected to work together, not in secret :-).</p>
<p>You should plan to have your debate nearly completed by the time you meet with me, and your preparedness for this meeting WILL count towards your grade.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Lecture</th>
<th style="text-align:left">Date</th>
<th style="text-align:left">Topic</th>
<th style="text-align:left">Debate Toptic</th>
<th style="text-align:left">Team 1</th>
<th style="text-align:left">Team 2</th>
<th style="text-align:left">Pre-Debate Meeting Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">2/23/15</td>
<td style="text-align:left"><a href="lect03.html">The open source culture</a></td>
<td style="text-align:left">Is this a viable economic model or is it exploitation?</td>
<td style="text-align:left">A</td>
<td style="text-align:left">B</td>
<td style="text-align:left">2/16/15</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">3/2/15</td>
<td style="text-align:left"><a href="lect04.html">Security and Encryption, and why you shouldn&#39;t completely trust it.</a></td>
<td style="text-align:left">How can we be secure, while still maintaining usability?</td>
<td style="text-align:left">C</td>
<td style="text-align:left">D</td>
<td style="text-align:left">2/23/15</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">3/23/15</td>
<td style="text-align:left"><a href="lect07.html">Off-the-grid - networks and technology of anonymity</a></td>
<td style="text-align:left">How much surveillance is too much?  But what about the bad guys?</td>
<td style="text-align:left">E</td>
<td style="text-align:left">F</td>
<td style="text-align:left">3/2/15</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">3/30/15</td>
<td style="text-align:left"><a href="lect08.html">Innovation:  The cult of silicon valley and the young</a></td>
<td style="text-align:left">Is age-ism in tech ok? For who?</td>
<td style="text-align:left">G</td>
<td style="text-align:left">H</td>
<td style="text-align:left">3/23/15</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">4/6/15</td>
<td style="text-align:left"><a href="lect10.html">Disruption Case-Study Education</a></td>
<td style="text-align:left">What is tech&#39;s role in education?</td>
<td style="text-align:left">C</td>
<td style="text-align:left">E</td>
<td style="text-align:left">3/30/15</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">4/13/15</td>
<td style="text-align:left"><a href="lect11.html">Net neutrality:  Who will control the internet</a></td>
<td style="text-align:left">Should net neutrality be law?</td>
<td style="text-align:left">D</td>
<td style="text-align:left">F</td>
<td style="text-align:left">3/30/15</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">4/27/15</td>
<td style="text-align:left"><a href="lect13.html">The fully automated society - what will we do? - Part 1</a></td>
<td style="text-align:left">Can an economy based on creative output instead of labor work?</td>
<td style="text-align:left">B</td>
<td style="text-align:left">G</td>
<td style="text-align:left">4/20/15</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">5/4/15</td>
<td style="text-align:left"><a href="lect14.html">The fully automated society - what will we do? - Part 2</a></td>
<td style="text-align:left">Is Automation a good thing?</td>
<td style="text-align:left">A</td>
<td style="text-align:left">H</td>
<td style="text-align:left">4/27/15</td>
</tr>
</tbody>
</table>
<h2 id="debate-details">Debate Details</h2>
<p>The second part of eight of the lectures include a semi-structured debate.  Students will be paired, and two teams (4 total students) will be expected to frame a debate surrounding the topic assigned.  </p>
<p>The purpose of the team is not only to debate each other, but to be &quot;subject matter&quot; experts and help frame the class&#39;s discussion.  Your grade will be based on (1) how well you understand the problem/topic, (2) how persuasively you make your arguments, and (3) how well you get the rest of the class involved in the discussion.</p>
<p><em>8 debates, 8 teams.  Each team will have 2 debates.  Teams to be assigned first week of class</em></p>
<table>
<thead>
<tr>
<th>Team</th>
<th>Members</th>
<th>Debated Dates</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>TBD</td>
<td>2/23, 5/4</td>
</tr>
<tr>
<td>B</td>
<td>TBD</td>
<td>2/23, 4/27</td>
</tr>
<tr>
<td>C</td>
<td>TBD</td>
<td>3/2, 4/6</td>
</tr>
<tr>
<td>D</td>
<td>TBD</td>
<td>3/2, 4/13</td>
</tr>
<tr>
<td>E</td>
<td>TBD</td>
<td>3/23, 4/6</td>
</tr>
<tr>
<td>F</td>
<td>TBD</td>
<td>3/23, 4/13</td>
</tr>
<tr>
<td>G</td>
<td>TBD</td>
<td>3/30, 4/27</td>
</tr>
<tr>
<td>H</td>
<td>TBD</td>
<td>3/30, 5/4</td>
</tr>
</tbody>
</table>
</html>