<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  .highlight {
    background-color:#f1c40f;
    padding-bottom:1em;
    padding-right:1em;
    padding-left:1em;
    font-weight:bold;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="hnrs-420-spring-2015">HNRS 420 Spring 2015</h1>
<h2 id="computation-and-society">Computation and Society</h2>
<p><strong>Meeting Time:  </strong>&nbsp;&nbsp;Mondays, 2:00pm - 5:15pm</p>
<p><strong>Location:  </strong>&nbsp;&nbsp;A Building, Room 108</p>
<p><strong>Professor:</strong>&nbsp;&nbsp;Scott Frees, Associate Professor of Computer Science</p>
<p><strong> Contact Information</strong><br/><br>Office&nbsp;&nbsp;G315<br/><br>Phone&nbsp;&nbsp;(201) 684-7726<br/><br>Email&nbsp;&nbsp;<a href="mailto:sfrees@ramapo.edu">sfrees@ramapo.edu</a></p>
<h2 id="course-description">Course Description</h2>
<p>The focus of this course is the exploration of how computers have, and continue to transform our society.  The course will begin with a historical, and hands-on study of how a computer and the software that drives it is created, including a topical treatment of programming to familiarize the student with computing.  The course will then focus on the major innovations that computing is enabling in our society, and how these impact economics, ethics, and law.  This will include topics such as hacking and identity/financial fraud, crypto currencies such as Bitcoin, data mining and privacy issues, and the effects of automation and computerization on economic and social imbalances.  This course does not assume any previous experience in computer programming.</p>
<h2 id="pre-requisites">Pre-Requisites</h2>
<p>College Honors Program Admission.<br/><br>Permission of Instructor required.</p>
<h2 id="course-materials">Course Materials</h2>
<p>Most of the reading required in this course will be material freely available on the web.  For each week, a listing of several (shortish) articles will be posted (see the individual lecture pages, accessible from the links in the &#39;Course Topics&#39; section).</p>
<p>There are two books the class is <strong>required to read</strong>, which will be discussed in detail throughout the semester.  The first, <a href="http://www.amazon.com/The-Innovators-Hackers-Geniuses-Revolution/dp/147670869X/ref=br_lf_m_239332_1_4_ttl?ie=UTF8&amp;s=books&amp;pf_rd_p=1953735202&amp;pf_rd_s=center-2&amp;pf_rd_t=1401&amp;pf_rd_i=239332&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=1GM630QHX1T0PM1CW3AB">The Innovators</a>, will give you a glimpse into some of the most important people in the history of computing.  The second, <a href="http://www.amazon.com/exec/obidos/ASIN/1451654960/simonsayscom">Who Owns the Future</a>, presents a fairly opinionated discussion/idea about where technology and specifically computers are taking society.  These books will provide some common ground for the class to draw upon during debates and presentations.</p>
<p><a href='http://www.amazon.com/The-Innovators-Hackers-Geniuses-Revolution/dp/147670869X/ref=br_lf_m_239332_1_4_ttl?ie=UTF8&s=books&pf_rd_p=1953735202&pf_rd_s=center-2&pf_rd_t=1401&pf_rd_i=239332&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1GM630QHX1T0PM1CW3AB'><img src='http://ecx.images-amazon.com/images/I/511TrOAlrqL.jpg' height='200' width='140'/></a> <a href='http://www.amazon.com/exec/obidos/ASIN/1451654960/simonsayscom'><img src='http://ecx.images-amazon.com/images/I/51H3Viz7ebL.jpg' height='200' width='140'/></a></p>
<h3 id="reading-schedule">Reading Schedule</h3>
<p>I am not rigidly structuring your progress through the two text’s (“The Innovators” and “Who Owns the Future”) – you may read roughly at your own pace.  However – here are my guidelines:</p>
<table>
<thead>
<tr>
<th style="text-align:left">The Innovators</th>
<th style="text-align:left">Who Owns the Future?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Read Chapters 1-5 by 3/2</td>
<td style="text-align:left">Read Parts 1-3 by 3/2</td>
</tr>
<tr>
<td style="text-align:left">Read Chapters 6-9 by 4/6</td>
<td style="text-align:left">Read Parts 1-3 by 3/2</td>
</tr>
<tr>
<td style="text-align:left">Complete the book by 4/27</td>
<td style="text-align:left">Complete book by 3/27</td>
</tr>
</tbody>
</table>
<p>Alternatively – if you prefer to read only one book at a time, please complete the Innovators by 3/16, and make sure you’ve completed the Who Owns the Future book before 4/27</p>
<h2 id="course-topics">Course Topics</h2>
<p>Most lectures will include student debate or presentations.  The schedule and assignments for these will be listed on the associated lecture&#39;s page, you can access<br>them by clicking on the topic below.  </p>
<p><em>Note, each lecture page also lists the assigned readings and the course material (lecture slides, including those used by students).  <strong>SO CLICK THE LINKS!!!</strong></em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Lecture</th>
<th style="text-align:left">Date</th>
<th style="text-align:left">Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">1/26/15</td>
<td style="text-align:left">Class cancelled due to weather</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">2/2/15</td>
<td style="text-align:left">Class cancelled due to weather</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">2/9/15</td>
<td style="text-align:left"><a href="lect01.html">A brief history of computing, and why need to care...</a></td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">2/16/15</td>
<td style="text-align:left"><a href="lect02.html">The nature of programming, and of programmers</a></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">2/23/15</td>
<td style="text-align:left"><a href="lect03.html">The open source culture</a></td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">3/2/15</td>
<td style="text-align:left"><a href="lect04.html">Security and Encryption, and why you shouldn&#39;t completely trust it.</a></td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">3/9/15</td>
<td style="text-align:left"><a href="lect05.html">Buying and sharing your identity</a></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">3/16/15</td>
<td style="text-align:left">Spring Break - No Classes Held</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">3/23/15</td>
<td style="text-align:left"><a href="lect07.html">The NSA, spying and networks and technology of anonymity</a></td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">3/30/15</td>
<td style="text-align:left"><a href="lect08.html">Innovation:  The cult of silicon valley and the young</a></td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">4/6/15</td>
<td style="text-align:left"><a href="lect10.html">Disruption Case-Study Education</a></td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">4/13/15</td>
<td style="text-align:left"><a href="lect11.html">Net neutrality:  Who will control the internet</a></td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">4/20/15</td>
<td style="text-align:left"><a href="lect12.html">Emerging Technologies</a></td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">4/27/15</td>
<td style="text-align:left"><a href="lect13.html">The fully automated society - what will we do? - Part 1</a></td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">5/4/15</td>
<td style="text-align:left"><a href="lect14.html">The fully automated society - what will we do? - Part 2</a></td>
</tr>
</tbody>
</table>
<h2 id="lecture-organization">Lecture Organization</h2>
<p>The class meets from 2pm-5:15pm.  While there will be some variation week to week, you can expect that we will use the following rough schedule:  </p>
<p>The first 45-60 minutes, I will outline the topics that we are talking about for the week.  My &quot;lecture&quot; will be focused on (1) framing the topic, and (2) providing technical details behind the issue.  For example, when we talk about hacking in February, I will show you how security works (and doesn&#39;t work).  After I am done, we will have a short 10 minute break, and the students leading the week&#39;s debate will set up their presentation.  </p>
<p>For the next 60-90 minutes, we will discuss the topics from a variety of different directions - led by the team of students.  I will close the discussion with a summary.</p>
<p>The remaining 30 minutes of most lectures will be spent meeting with the group of students leading the <em>next weeks</em> discussion.  As a group, you will be expected to be nearly completely prepared for your debate at this time.  I will work with you to refine the presentation at this time to ensure we have a great session the following week.</p>
<p>On weeks 5, 6, and 12, parts or all of the lecture will be spent on student presentations of topics.  </p>
<p>There will be no in-class exams in this course.</p>
<h2 id="course-assignments">Course Assignments</h2>
<h3 id="presentations">Presentations</h3>
<p>Students will be grouped (by the instructor) into teams of 3 for two presentations to be made during the semester.  Presentations will be 15 minutes long, plus Q &amp; A</p>
<p><a href="presentations.html">Presentation Teams</a></p>
<h4 id="presentation-1-security-disasters-3-9-15-">Presentation 1 - Security Disasters (3/9/15)</h4>
<p>The first presentation will be on a specific instance where security issues have had a significant effect on the public.   This can be related to identity/financial fraud, privacy infrigement (by hackers, companies, or the government), and infrastructure (cyberterrorism, bugs).  </p>
<h4 id="presentation-2-emerging-technologies-4-20-15-">Presentation 2 - Emerging Technologies (4/20/15)</h4>
<p>The second presentation is focused on an emerging technology.  Here are the potential topics:</p>
<ul>
<li>Quantum Computing - what does this mean for computing power?</li>
<li>Virtual Reality - is the Oculus Rift just the beginning?</li>
<li>Autonomous Vehicles - From drones to self-driving cars - what will we be using in 5 years?</li>
<li>3D Printing - where is this going?</li>
<li>High Frequence Trading - what is it, how is it effecting our economy, and what is its future?</li>
</ul>
<h3 id="debates">Debates</h3>
<p>The second part of eight of the lectures include a semi-structured debate.  Students will be paired, and two teams (4 total students) will be expected to frame a debate surrounding the topic assigned.  </p>
<p><a href="debates.html">Please see the debate schedule for details</a>.</p>
<p>The purpose of the team is not only to debate each other, but to be &quot;subject matter&quot; experts and help frame the class&#39;s discussion.  Your grade will be based on (1) how well you understand the problem/topic, (2) how persuasively you make your arguments, and (3) how well you get the rest of the class involved in the discussion.</p>
<h3 id="essays">Essays</h3>
<p>You will be required to write two essays, each corresponding to the two major themes of the course.  Your grade will be based on how compelling of a topic you choose and the level of research, accuracy, and logic applied to your discussion and conclusions.  </p>
<p><strong>Each essay is expected to be 5-7 pages, double spaced (1.25&quot; margins, 12pt font)</strong>.</p>
<h4 id="essay-1-seminal-events-in-computing-due-3-9-15-">Essay 1:  Seminal Events in Computing (due 3/9/15)</h4>
<p>Select a particular event, or invention/software release that you feel has &quot;changed the world&quot;.  Do a deep-dive into how that event came to pass - who were the major players, what were the enabling events?</p>
<h4 id="essay-2-industries-effected-by-computing-due-5-4-15-">Essay 2:  Industries effected by Computing (due 5/4/15)</h4>
<p>You must select an industry profoundly changed by the automation and democratization of the computer age, and discuss this from a variety of perspectives.  How has it helped the consumer?  How has it helped the specific industry (the product)?  How has it effective the workforce?  Has this been a net-positive for society?</p>
<h3 id="learning-to-code">Learning to code</h3>
<p>The focus of this course is not to make you an expert in program, by any stretch.  However, there is a lot<br>to be learned by walking a mile in the shoes of a programmer.  The CEC component of this course will be the completion<br>of a beginners tutorial in Python programming.  Python is a very beginner-friendly language, but is used extensively<br>in both small and huge programming projects alike.</p>
<p>By 4/20/15, You are required to complete all lessons in <a href="http://www.codecademy.com/en/tracks/python">Code Academy&#39;s Python Course</a>.  </p>
<p><a href='http://www.codecademy.com/en/tracks/python'><img src='capython.png'/></a></p>
<p>Please see the <a href="programming.html">programing schedule</a> for due dates for each lesson</p>
<h2 id="grading">Grading</h2>
<table>
<thead>
<tr>
<th style="text-align:right">%</th>
<th style="text-align:left">Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">30%</td>
<td style="text-align:left">Your participation in during times where you are not leading the debate/presentation</td>
</tr>
<tr>
<td style="text-align:right">20%</td>
<td style="text-align:left">Your effectiveness during debates (while leading the debate)</td>
</tr>
<tr>
<td style="text-align:right">20%</td>
<td style="text-align:left">Your presentations</td>
</tr>
<tr>
<td style="text-align:right">20%</td>
<td style="text-align:left">Your essays</td>
</tr>
<tr>
<td style="text-align:right">10%</td>
<td style="text-align:left">Your coding assignment (codeacademy python).  This is the CEC</td>
</tr>
</tbody>
</table>
</html>