<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="hnrs-420-lecture-3-br-br-the-open-source-culture">HNRS 420 - Lecture 3 <br/><br/>The open source culture</h1>
<p>We&#39;ll discuss the ins and outs of what the terms &quot;open source&quot; and &quot;free software&quot; mean, and compare these concepts to the notion of closed source.  I&#39;ll describe some of the technical aspects of this, and give you some historical context to the issue.  We&#39;ll have a student-led debate, focusing on the following questions:</p>
<ul>
<li>Should software always be free?  </li>
<li>Should coders work for free?  </li>
<li>If this work is being used in commercial software, is this a viable economic mode?</li>
</ul>
<h2 id="reading-list">Reading List</h2>
<ul>
<li><p><a href="https://www.gnu.org/philosophy/free-sw.html">What is Free Software?</a></p>
</li>
<li><p><a href="http://www.cio.com/article/2425519/open-source-tools/top-10-open-source-hall-of-famers.html">Popular Open Source tools</a></p>
</li>
<li><p>On the topic of corporate sponsorship of open source</p>
<ul>
<li><a href="http://www.techrepublic.com/article/for-50-percent-of-developers-open-source-is-a-9-to-5-job/">Tech Republic</a></li>
<li><a href="http://www.networkworld.com/article/2867020/opensource-subnet/big-names-like-google-dominate-open-source-funding.html">Network World</a></li>
</ul>
</li>
<li><p><a href="http://pchiusano.github.io/2014-12-08/failed-software-economics">Failed Software Economics</a></p>
</li>
</ul>
<h2 id="lecture-slides">Lecture Slides</h2>
<iframe src="https://docs.google.com/presentation/d/1DpQ4TfktaRlqu7RXOBVIP2HXC3WwILxMCIc93GVZ-uc/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<h2 id="homework">Homework</h2>
<p>In addition to reading next weeks articles, please continue working to learn Python on   <a href="http://www.codecademy.com/en/tracks/python">codeacademy</a>.  Please complete the next 4 lessons and email me a screenshot of your completed progress.</p>
<ol>
<li>Conditionals and Control Flow</li>
<li>PygLatin</li>
<li>Functions</li>
<li>Taking a Vacation</li>
</ol>
</html>