<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="hnrs-420-lecture-7-br-br-innovation-the-cult-of-silicon-valley-and-the-young">HNRS 420 - Lecture 7 <br/><br/>Innovation:  The cult of silicon valley and the young</h1>
<p>An in depth-discussion on the idea that start-ups are the new economy, on how tech favors the young (and why), and issues that arise from this thinking</p>
<h2 id="reading-list">Reading List</h2>
<ul>
<li><a href="http://www.newrepublic.com/article/117088/silicons-valleys-brutal-ageism">The Brutal Ageism of Tech</a></li>
<li><a href="http://www.nytimes.com/2014/03/16/magazine/silicon-valleys-youth-problem.html?_r=0">Silicon Valley’s Youth Problem</a></li>
<li><a href="http://www.forbes.com/sites/stevenkotler/2015/02/14/is-silicon-valley-ageist-or-just-smart/">Is Silicon Valley Ageist Or Just Smart?</a></li>
<li><a href="https://hbr.org/2014/04/how-old-are-silicon-valleys-top-founders-heres-the-data/">How Old Are Silicon Valley’s Top Founders? Here’s the Data</a></li>
<li><a href="http://www.reuters.com/article/2012/11/27/us-valley-ageism-idUSBRE8AQ0JK20121127">Special Report: Silicon Valley&#39;s dirty secret - age bias</a></li>
<li><a href="http://www.reuters.com/article/2014/06/05/us-column-miller-aging-idUSKBN0EG1ZM20140605">Silicon Valley&#39;s ageist culture is bad for workers - and business</a></li>
<li><a href="http://readwrite.com/2013/09/27/jimmy-wales-to-silicon-valley-grow-up">Jimmy Wales To Silicon Valley: Grow Up And Get Over Your Age Bias</a></li>
<li><a href="https://medium.com/message/against-productivity-b19f56b67da6">Against Productivity</a></li>
</ul>
<h2 id="lecture-slides">Lecture Slides</h2>
<iframe src="https://docs.google.com/presentation/d/1ilmvQx576EChyBwzKUckdhvu7rUdv8YvPzpSCb9tON8/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>



<h2 id="course-discussion-outline">Course Discussion / Outline</h2>
<p><strong>Debate</strong> Is age-ism in tech ok?  For who?</p>
</html>