<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  .highlight {
    background-color:#f1c40f;
    padding-bottom:1em;
    padding-right:1em;
    padding-left:1em;
    font-weight:bold;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="hnrs-420-lecture-5-br-br-buying-and-sharing-your-identity">HNRS 420 - Lecture 5 <br/><br/>Buying and sharing your identity</h1>
<p>How companies gather and mine your information, what that means, and whether we should be concerned about our privacy.</p>
<h2 id="reading-list">Reading List</h2>
<p>Just a quick note about the links below.  First - Facebook is over-represented, and its just because people write about it more than other companies - especially recently.  While you read these, keep in mind that Facebook is representative - but really shouldn&#39;t be singled out.  </p>
<p>I&#39;d also like you to read these with some discretion - while the authors of some of these articles paint a very &quot;big brother&quot; picture, try to consider alternativa ways to look at this as well - we&#39;ll be able to have a much more engaging discussion in class this way!</p>
<ul>
<li><a href="http://www.nytimes.com/2012/02/05/opinion/sunday/facebook-is-using-you.html?pagewanted=all">Facebook Is Using You</a></li>
<li><a href="http://time.com/2949565/heres-what-facebook-can-do-with-your-personal-data-in-the-name-of-science/">Here’s What Facebook Can Do With Your Personal Data in the Name of Science</a></li>
<li><a href="http://www.forbes.com/sites/kashmirhill/2014/06/13/facebook-web-app-tracking-for-ads/">Facebook Will Use Your Browsing and Apps History For Ads</a></li>
<li><a href="http://techcrunch.com/2014/09/28/facebook-atlas-relaunch/">Facebook Relaunches Atlas Ad Platform With Cross-Device Targeting And Offline Sales Tracking</a></li>
<li><a href="http://www.digitaltrends.com/social-media/what-exactly-is-a-facebook-shadow-profile/">What’s a Facebook shadow profile, and why should you care?</a></li>
<li><a href="http://www.usnews.com/opinion/articles/2013/05/10/15-ways-google-monitors-you">Google’s Gotcha</a></li>
<li><a href="http://saintsal.com/facebook/">Get your loved ones off Facebook</a></li>
<li><a href="https://maps.google.com/locationhistory/b/0">Your (Google) location history</a></li>
<li><a href="http://www.theguardian.com/money/2013/jun/08/supermarkets-get-your-data">How supermarkets get your data – and what they do with it</a></li>
<li><a href="http://www.syracuse.com/news/index.ssf/2014/07/how_wegmans_used_loyalty_care_data_to_telephone_customers_who_bought_recalled_fr.html">How Wegmans used loyalty card data to telephone customers who bought recalled fruit</a></li>
<li><a href="http://consumerist.com/2009/05/15/your-credit-card-company-is-building-a-psychological-profile-of-you/">Your Credit Card Company Is Building A Psychological Profile Of You</a></li>
</ul>
<h2 id="lecture-slides">Lecture Slides</h2>
<iframe src="https://docs.google.com/presentation/d/1VPU3bEDGrx47CrL1KUs9SIlKImd6tuzIqpXjR42WmAk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


<h2 id="course-discussion-outline">Course Discussion / Outline</h2>
<p><strong>Presenations (1)</strong> Each group (5 groups of 3) will present on different specific instance of hacking, how it could have been prevented, etc.)</p>
</html>