<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="hnrs-420-lecture-2-br-br-the-nature-of-programming-and-programmers">HNRS 420 - Lecture 2 <br/><br/>The nature of programming, and programmers</h1>
<p>In this lecture I&#39;ll introduce you to programming, and we&#39;ll spend most of our time discussing what software can do, what its like to be a programmer, and what problems exist in the programming profession today.  We&#39;ll spend a good deal of time discussing why we have a shortage of talented software developers, and ways in which people have proposed fixing this.</p>
<p>We will also have our first introduction to actually writing some code - please see the homework below.</p>
<p>The Open Source debate group will meet with me during the last portion of the class.</p>
<h2 id="reading-list">Reading List</h2>
<p><em>Note - while I do not expect you to exhaustively read all the articles linked from the articles I&#39;ve provided below, keep in mind that these are only starting points.  Your ability to discuss issues in class will be dependent on how much <strong>more</strong> you read - and these articles have great links for this.  </em></p>
<ul>
<li><a href="http://code.org/learn">Hour of Code</a> - <em>This program has gotten a lot of press, and is backed by many.  Please give one of the tutorials a shot!</em></li>
<li><a href="http://www.theguardian.com/media-network/media-network-blog/2013/oct/18/learning-code-zach-sims-codecademy">Interview with founder of codeacadmy</a> - <em>This is a short interview about early efforts to educate everyone about coding</em></li>
<li><a href="http://www.newsweek.com/deciphering-code-why-americas-kids-need-learn-computer-science-291778">Why America&#39;s Kids Need to Learn Computer Science</a> - <em>Interview with code.org&#39;s founder about the need for broad CS education</em></li>
<li><a href="http://www.chris-granger.com/2015/01/26/coding-is-not-the-new-literacy/">Coding is not the new literacy</a>  - <em>an argument against the importance of code</em></li>
<li><a href="http://techcrunch.com/2014/05/24/dont-believe-anyone-who-tells-you-learning-to-code-is-easy/">Don’t Believe Anyone Who Tells You Learning To Code Is Easy</a> - <em>this article is aimed at people who have some programming experience - but good read nonetheless.</em></li>
<li><a href="http://paulgraham.com/95.html">Let the Other 95% of Great Programmers In</a> - <em>Paul Graham is influential in the tech field, having co-founded Y Combinator, a firm that specializes in helping to launch internet and tech startups. </em></li>
<li><a href="http://techcrunch.com/2014/12/27/on-immigration-engineers-simply-dont-trust-vcs/">On Immigration, Engineers Simply Don’t Trust VCs</a> - <em>A response to the Paul Graham article above.</em></li>
<li><a href="http://www.computerworld.com/article/2868428/new-h-1b-bill-will-help-destroy-us-tech-workforce.html?phint=newt%3Dcomputerworld_dailynews&amp;phint=idg_eid%3Df00a64e55de5e38bb9c07251bb9264d9#tk.CTWNLE_nlt_pm_2015-01-14">Visas and the U.S. Tech Workforce</a> - <em>An article on the pending legistlation to increase H-1B visas</em></li>
<li><a href="http://www.theatlantic.com/education/archive/2014/03/the-myth-of-the-science-and-engineering-shortage/284359/">STEM overrated?</a> <em>This article discusses some of flaws in the argument that the U.S. must generate more STEM (Science, Technology, Engineering, and Math) graduates.</em></li>
</ul>
<h2 id="lecture-slides">Lecture Slides</h2>
<iframe src="https://docs.google.com/presentation/d/1Z4yv-lbr7Ulr67VdAWFUJW3YueB84qgOVvgUVn2f6xM/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<h2 id="homework">Homework</h2>
<p>In addition to reading next weeks articles, I&#39;d like you to begin coding yourself on <a href="http://www.codecademy.com/en/tracks/python">codeacademy</a>.  Please complete the first 4 lessons and email me a screenshot of your completed progress.</p>
<ol>
<li>Python Syntax</li>
<li>Tip Calculator</li>
<li>Strings &amp; Console Output</li>
<li>Date and Time</li>
</ol>
</html>