<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  .highlight {
    background-color:#f1c40f;
    padding-bottom:1em;
    padding-right:1em;
    padding-left:1em;
    font-weight:bold;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="hnrs-420-lecture-4-br-br-security-and-encryption-and-why-you-shouldn-t-completely-trust-it">HNRS 420 - Lecture 4 <br/><br/>Security and Encryption, and why you shouldn&#39;t completely trust it</h1>
<p>I&#39;ll describe the technical aspects of security in computer systems, and lay the foundation for the classes discussion questions and debates for this week.  These discussions focus on the social implications of security.  We&#39;ll discuss as a group the question of whether perfect security could pose a problem in terms of authorities being able to gain access to criminal data.  Student teams will lead a debate on who should be made accountable (and how) for security breaches, and what users should be willing to sacrifice in the name of security.</p>
<h2 id="reading-list">Reading List</h2>
<ul>
<li>From the web<ul>
<li>Programmer errors, Plain text passwords, and bad salting<ul>
<li><a href="http://techcrunch.com/2011/06/20/dropbox-security-bug-made-passwords-optional-for-four-hours/">Dropbox makes password optional for an afternoon</a></li>
<li><a href="http://mashable.com/2014/01/16/starbucks-mobile-passwords-plaintext/">Starbucks: We Stored Your Passwords in Plaintext</a></li>
<li><a href="http://en.wikipedia.org/wiki/2012_LinkedIn_hack">LinkedIn failed to properly salt passwords</a></li>
<li><a href="http://www.crn.com/news/security/300072903/stolen-ebay-employee-credentials-result-in-massive-user-password-data-breach.htm">Passwords hacked at ebay - 2014</a></li>
</ul>
</li>
<li>Some background on the iCloud hack in 2014 and further attacks in 2015<ul>
<li><a href="http://thenextweb.com/apple/2014/09/01/this-could-be-the-apple-icloud-flaw-that-led-to-celebrity-photos-being-leaked/">Simple brute force atach in iCloud</a></li>
<li><a href="https://github.com/hackappcom/ibrute/blob/master/id_brute.py">Example code do use a brute force attach on iCloud</a></li>
<li><a href="http://www.intego.com/mac-security-blog/apple-patches-brute-force-password-cracking-security-hole-in-icloud/">Recent brute-force dictionary attach - iDict</a></li>
</ul>
</li>
<li>The Home Depot hack in 2014<ul>
<li><a href="http://mashable.com/2014/09/10/home-depot-breach-hacking/">http://mashable.com/2014/09/10/home-depot-breach-hacking/</a></li>
</ul>
</li>
<li>Stealing keys without using a computer...<ul>
<li><a href="http://thetechieguy.com/a-step-by-step-guide-how-to-hack-apple-and-amazon/">How to hack accounts using customer service</a></li>
</ul>
</li>
<li>What if security is too good?<ul>
<li><a href="http://www.washingtonpost.com/opinions/compromise-needed-on-smartphone-encryption/2014/10/03/96680bf8-4a77-11e4-891d-713f052086a0_story.html">Compromise Needed on Smart Phone Encryption</a></li>
<li><a href="https://keybase.io/blog/2014-10-08/the-horror-of-a-secure-golden-key">The Horror of a Secure Golden Key</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="lecture-slides">Lecture Slides</h2>
<iframe src="https://docs.google.com/presentation/d/1U9Y-QNy2h9VDhd-uacQUJlY-zqdWM4297LKkenJhGbw/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<h2 id="debate">Debate</h2>
<ol>
<li><p>How much responsibility should companies have in this?  What’s Home Depot’s responsibility?</p>
</li>
<li><p>How much convenience should we give up for security (account locks, bizarre password requirements, etc.)</p>
</li>
</ol>
</html>