<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  .highlight {
    background-color:#f1c40f;
    padding-bottom:1em;
    padding-right:1em;
    padding-left:1em;
    font-weight:bold;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<table>
<thead>
<tr>
<th>Team</th>
<th>Members</th>
<th>Presentation</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Stephen Fallon, Aleksandar Goranov, Jessica Ihle</td>
<td>Presentation 1 (Adobe)</td>
<td>3/9</td>
</tr>
<tr>
<td>2</td>
<td>Andrew Krygoski, Cynthia Loud, Sujil Maharjan</td>
<td>Presentation 1 (JPmorgan)</td>
<td>3/9</td>
</tr>
<tr>
<td>3</td>
<td>Gabriel Makar, Jonathan Mangel, Jacob Marks</td>
<td>Presentation 1 (Sony Hack)</td>
<td>3/9</td>
</tr>
<tr>
<td>4</td>
<td>Melissa Mayberry, Michael Meltzer, Ashley Orlando</td>
<td>Presentation 1 (iCloud Hacks)</td>
<td>3/9</td>
</tr>
<tr>
<td>5</td>
<td>Vivek Pandey,   Lauren Rumbauskas, Keimya Sadeghi</td>
<td>Presentation 1 (Target)</td>
<td>3/9</td>
</tr>
<tr>
<td>6</td>
<td>James Ticchio, Nicole Williams</td>
<td>Presentation 1 (Iran Nuclear)</td>
<td>3/9</td>
</tr>
<tr>
<td>7</td>
<td>Stephen Fallon, Andrew Krygoski, Gabriel Makar</td>
<td>Presentation 2 (Autonmous Weapons)</td>
<td>4/20</td>
</tr>
<tr>
<td>8</td>
<td>Melissa Mayberry, Vivek Pandey, James Ticchio</td>
<td>Presentation 2 (Artificial Intelligence)</td>
<td>4/20</td>
</tr>
<tr>
<td>9</td>
<td>Aleksandar Goranov, Cynthia Loud, Jonathan Mangel</td>
<td>Presentation 2 (Human Augmentation / Prosthetics)</td>
<td>4/20</td>
</tr>
<tr>
<td>10</td>
<td>Michael Meltzer, Lauren Rumbauskas, Nicole Williams</td>
<td>Presentation 2 (Virtual Reality)</td>
<td>4/20</td>
</tr>
<tr>
<td>11</td>
<td>Jessica Ihle, Sujil Maharjan, Jacob Marks</td>
<td>Presentation 2 (3D Printing)</td>
<td>4/20</td>
</tr>
<tr>
<td>12</td>
<td>Ashley Orlando, Keimya Sadeghi</td>
<td>Presentation 2 (Autonoumous Vehicles)</td>
<td>4/20</td>
</tr>
</tbody>
</table>
</html>