<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  .highlight {
    background-color:#f1c40f;
    padding-bottom:1em;
    padding-right:1em;
    padding-left:1em;
    font-weight:bold;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="learning-to-code">Learning to code</h1>
<p>The focus of this course is not to make you an expert in program, by any stretch.  However, there is a lot<br>to be learned by walking a mile in the shoes of a programmer.  The CEC component of this course will be the completion<br>of a beginners tutorial in Python programming.  Python is a very beginner-friendly language, but is used extensively<br>in both small and huge programming projects alike.</p>
<p>By 4/20/15, You are required to complete all lessons in <a href="http://www.codecademy.com/en/tracks/python">Code Academy&#39;s Python Course</a>.  </p>
<p><a href='http://www.codecademy.com/en/tracks/python'><img src='capython.png'/></a></p>
<h2 id="programming-timeline">Programming Timeline</h2>
<p>Please complete the lessons by the date indicated and email me a screenshot of your completed progress.</p>
<table>
<thead>
<tr>
<th>Due Date</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td>2/16</td>
<td>Python Syntax</td>
</tr>
<tr>
<td>2/16</td>
<td>Tip Calculator</td>
</tr>
<tr>
<td>2/16</td>
<td>Strings &amp; Console Output</td>
</tr>
<tr>
<td>2/16</td>
<td>Date and Time</td>
</tr>
<tr>
<td>2/23</td>
<td>Conditionals and Control Flow</td>
</tr>
<tr>
<td>2/23</td>
<td>PygLatin</td>
</tr>
<tr>
<td>2/23</td>
<td>Functions</td>
</tr>
<tr>
<td>2/23</td>
<td>Taking a Vacation</td>
</tr>
<tr>
<td>3/2</td>
<td>Python Lists and Dictionaries</td>
</tr>
<tr>
<td>3/2</td>
<td>A Day at the Supermarket</td>
</tr>
<tr>
<td>3/2</td>
<td>Student Becomes the Teacher</td>
</tr>
<tr>
<td>3/9</td>
<td>Lists and Functions</td>
</tr>
<tr>
<td>3/9</td>
<td>Battleship!</td>
</tr>
<tr>
<td>3/23</td>
<td>Loops</td>
</tr>
<tr>
<td>3/23</td>
<td>Practice Makes Perfect</td>
</tr>
<tr>
<td>3/23</td>
<td>Exam Statistics</td>
</tr>
<tr>
<td>3/30</td>
<td>Advanced Topics In Python</td>
</tr>
<tr>
<td>4/6</td>
<td>Introduction to Bitwise Operators</td>
</tr>
<tr>
<td>4/13</td>
<td>Introduction to Classes</td>
</tr>
<tr>
<td>4/20</td>
<td>File Input/Output</td>
</tr>
</tbody>
</table>
</html>