<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="cmps-311-spring-2015">CMPS 311 Spring 2015</h1>
<h2 id="operating-systems">Operating Systems</h2>
<p><strong>Meeting Time:  </strong>&nbsp;&nbsp;Mondays and Thursdays, 11:30am - 1:00pm</p>
<p><strong>Location:  </strong>&nbsp;&nbsp;ASB Room 429</p>
<p><strong>Professor:</strong>&nbsp;&nbsp;Scott Frees, Associate Professor of Computer Science</p>
<p><strong> Contact Information</strong><br>Office&nbsp;&nbsp;G315<br>Phone&nbsp;&nbsp;(201) 684-7726<br>Email&nbsp;&nbsp;<a href="mailto:sfrees@ramapo.edu">sfrees@ramapo.edu</a></p>
<h2 id="course-description">Course Description</h2>
<p>A study of the design, use, and analysis of operating systems. The course will include a study of the supportive computer architecture, memory management, process management, information management, device control, operating systems structure, and evaluation.  </p>
<h2 id="pre-requisites">Pre-Requisites</h2>
<p>CMPS 231 Data Structures, CMPS 220 Assembly Language Programming, and MATH 237 Discrete Structures, CRWT 102 Crit. Reading &amp; Writing 2 </p>
<h2 id="course-materials">Course Materials</h2>
<p><strong>Textbook</strong> &nbsp;&nbsp; <a href="http://www.amazon.com/Operating-System-Concepts-Abraham-Silberschatz/dp/1118063333/ref=tmm_hrd_title_0">Operating System Concepts - 9th Edition</a> by Silberschatz, Galvin, and Gagne</p>
<p><img src='http://ecx.images-amazon.com/images/I/811N4zhBNdL.jpg' width="200"/></p>
<p><em>Note, the textbook is required for this course, and will be relavent to nearly each lecture.</em></p>
<h2 id="course-objectives">Course Objectives</h2>
<ul>
<li>Understand and Program Processes &amp; Threads</li>
<li>Understand and Evaluate Scheduling / Synchronization / Deadlock algorithms</li>
<li>Understand Memory Management and Paging Systems used in a typical OS</li>
<li>Understand and Program with File Systems and understand their implementation</li>
<li>Understand Security issues involved with an OS</li>
<li>Understand and evaluate different problems associated with Distributed Systems and Networking</li>
<li>Understand modern OS directions and trends </li>
</ul>
<h2 id="lecture-schedule">Lecture Schedule</h2>
<p>Below is a tentative schedule for the course.  All topics and due dates are subject to change, and if there is a difference between what is stated here and on Moodle, please always consider Moodle to be correct (and let me know so I can correct the mismatch!).</p>
<p><strong>You must keep up with the readings</strong> associated with each lecture.  </p>
<table>
<thead>
<tr>
<th style="text-align:right">Date</th>
<th>Lecture Topic</th>
<th>Description</th>
<th>Reading</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1/22/2015</td>
<td>Lecture 1</td>
<td><a href="lects/Lecture01-02.pdf">Course Introduction</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:right">1/26/2015</td>
<td>Lecture 2</td>
<td><a href="lects/Lecture01-02.pdf">System Calls</a></td>
<td>Chapters 1-2</td>
</tr>
<tr>
<td style="text-align:right">1/29/2015</td>
<td>Lecture 3</td>
<td><a href="lects/Lecture02-05.pdf">Processes</a></td>
<td>Chapter 3</td>
</tr>
<tr>
<td style="text-align:right">2/2/2015</td>
<td>Lecture 4</td>
<td><a href="lects/Lecture02-05.pdf">Processes &amp; Fork / Exec</a></td>
<td>Chapter 3</td>
</tr>
<tr>
<td style="text-align:right">2/5/2015</td>
<td>Lecture 5</td>
<td><a href="lects/Lecture02-05.pdf">Pipes and Threads</a></td>
<td>Chater 3-4</td>
</tr>
<tr>
<td style="text-align:right">2/9/2015</td>
<td>Lecture 6</td>
<td><a href="lects/Lecture06-07.pdf">Threads</a></td>
<td>Chapter 4</td>
</tr>
<tr>
<td style="text-align:right">2/12/2015</td>
<td>Lecture 7</td>
<td><a href="lects/Lecture06-07.pdf">Threads Programming</a></td>
<td>Chapter 4</td>
</tr>
<tr>
<td style="text-align:right">2/16/2015</td>
<td></td>
<td>Review for Exam</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">2/19/2015</td>
<td></td>
<td>Exam 1</td>
</tr>
<tr>
<td style="text-align:right">2/23/2015</td>
<td>Lecture 8</td>
<td><a href="lects/Lecture08-10.pdf">Exam Recap, intro to Scheduling</a></td>
<td>Chapter 6</td>
</tr>
<tr>
<td style="text-align:right">2/26/2015</td>
<td>Lecture 9</td>
<td><a href="lects/Lecture08-10.pdf">Scheduling</a></td>
<td>Chpater 6</td>
</tr>
<tr>
<td style="text-align:right">3/2/2015</td>
<td>Lecture 10</td>
<td><a href="lects/Lecture08-10.pdf">Scheduling</a></td>
<td>Chapter 6</td>
</tr>
<tr>
<td style="text-align:right">3/5/2015</td>
<td>Lecture 11</td>
<td><a href="lects/Lecture11-12.pdf">Synchronization</a></td>
<td>Chpater 5</td>
</tr>
<tr>
<td style="text-align:right">3/9/2015</td>
<td>Lecture 12</td>
<td><a href="lects/Lecture11-12.pdf">Synchronization</a></td>
<td>Chapter 5</td>
</tr>
<tr>
<td style="text-align:right">3/12/2015</td>
<td>Lecture 13</td>
<td><a href="lects/Lecture13.pdf">Deadlocks</a></td>
<td>Chapter 7</td>
</tr>
<tr>
<td style="text-align:right">3/16/2015</td>
<td></td>
<td>Spring Break</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">3/19/2015</td>
<td></td>
<td>Spring Break</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">3/23/2015</td>
<td></td>
<td>Review</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">3/26/2015</td>
<td></td>
<td>Exam 2</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">3/30/2015</td>
<td>Lecture 14</td>
<td><a href="lects/Lecture14-17.pdf">Memory Management</a></td>
<td>Chapter 8</td>
</tr>
<tr>
<td style="text-align:right">4/2/2015</td>
<td>Lecture 15</td>
<td><a href="lects/Lecture14-17.pdf">Memory Management</a></td>
<td>Chapter 8</td>
</tr>
<tr>
<td style="text-align:right">4/6/2015</td>
<td>Lecture 16</td>
<td><a href="lects/Lecture14-17.pdf">Virtual memory</a></td>
<td>Chapter 9</td>
</tr>
<tr>
<td style="text-align:right">4/9/2015</td>
<td>Lecture 17</td>
<td><a href="lects/Lecture14-17.pdf">Virtual memory</a></td>
<td>Chapter 9</td>
</tr>
<tr>
<td style="text-align:right">4/13/2015</td>
<td></td>
<td>Review for Exam</td>
</tr>
<tr>
<td style="text-align:right">4/16/2015</td>
<td></td>
<td>Exam 3</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">4/20/2015</td>
<td>Lecture 18</td>
<td><a href="lects/Lecture18-20.pdf">Exam Solutions, Intro to File IO</a></td>
<td>Chapter 10-12</td>
</tr>
<tr>
<td style="text-align:right">4/23/2015</td>
<td>Lecture 19</td>
<td><a href="lects/Lecture18-20.pdf">File Systems</a></td>
<td>Chapter 10-12</td>
</tr>
<tr>
<td style="text-align:right">4/27/2015</td>
<td>Lecture 20</td>
<td><a href="lects/Lecture18-20.pdf">File Systems</a></td>
<td>Chapter 10-12</td>
</tr>
<tr>
<td style="text-align:right">4/30/2015</td>
<td>Lecture 21</td>
<td><a href="lects/Lecture21.pdf">Distributed Systems</a></td>
<td>Chapter 17</td>
</tr>
<tr>
<td style="text-align:right">5/4/2015</td>
<td>Lecture 22</td>
<td><a href="lects/Lecture22.pdf">Review for Final Exam</a></td>
</tr>
</tbody>
</table>
<h2 id="written-report-cec-wi-component-">Written Report (CEC/WI Component)</h2>
<p>Write a short research paper summarizing technical aspects of two popular mobile operating systems – iOS and Android.</p>
<ul>
<li>Report on technical aspects of their scheduling systems, thread design, IO / file systems, and security implementations.</li>
<li>The papers are to be 3 pages in length (double spaced), with appropriate references.</li>
<li>Due last class of semester</li>
</ul>
<h2 id="homework-assignments">Homework Assignments</h2>
<p>Homework assignments are worth between 50 and 100 points, and are turned in electronically as well.  </p>
<ul>
<li><a href="hw/HW1.pdf">Homework 1</a>  - Due on 2/2/15 </li>
<li><a href="hw/HW2.pdf">Homework 2</a>  - Due on 2/16/15 </li>
<li><a href="hw/HW3.pdf">Homework 3</a>  - Due on 3/23/15</li>
<li><a href="hw/HW4.pdf">Homework 4</a>  - Due on 4/13/15</li>
</ul>
<h2 id="late-policy">Late Policy</h2>
<p>All assignments will be turned in electronically.  A late penalty of 5 points per day will be applied to all late assignments.  The required format/method of your electronic submissions will be outlined for each assignment.  Deviation from these requirements may result in a 5-point penalty.  </p>
<h2 id="attendance-policy">Attendance Policy</h2>
<p>Attendance will be recorded by the instructor and, along with class participation, will be a determining factor in making border-line final grade decisions</p>
<h2 id="grading">Grading</h2>
<table>
<thead>
<tr>
<th style="text-align:right">%</th>
<th style="text-align:left">Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">55%</td>
<td style="text-align:left">Quizzes (20%, 20%, 15%)</td>
</tr>
<tr>
<td style="text-align:right">25%</td>
<td style="text-align:left">Final Exam</td>
</tr>
<tr>
<td style="text-align:right">10%</td>
<td style="text-align:left">Homework</td>
</tr>
<tr>
<td style="text-align:right">5%</td>
<td style="text-align:left">Written Report (CEC - WI Requirement)</td>
</tr>
<tr>
<td style="text-align:right">5%</td>
<td style="text-align:left">Attendance and Participation</td>
</tr>
</tbody>
</table>
<h2 id="academic-integrity">Academic Integrity</h2>
<p>Students are expected to read and understand Ramapo College’s Academic Integrity Policy, which can be found in the Ramapo College Catalog.  Members of the Ramapo College community are expected to be honest and forthright in their academic endeavors.  Students who are suspected of violating this policy will be referred to the Office of the Provost.</p>
<h3 id="academic-integrity-specific-to-this-course">ACADEMIC INTEGRITY SPECIFIC TO THIS COURSE</h3>
<p>For programming assignments (Homework Assignments), you may discuss ideas, however you may not allow others to see your source code or examine others’.  Sharing of source code is extremely easy to detect and is strictly prohibited.  </p>
<p>IF SHARING OF SOURCE CODE IS SUSPECTED, INTENTIONAL OR OTHERWISE, BOTH PARTIES WILL IMMEDIATELY BE REFERRED TO THE OFFICE OF THE PROVOST.</p>
</html>